# boot_parent

./: pom.xml
boot_security_log/: pom.xml
boot_security_log/src/main/java/com/jus/: BootSecurityLog.java
boot_security_log/src/main/java/com/jus/bussiness/sys/controller/: AuthenticationController.java  SysPageController.java
boot_security_log/src/main/java/com/jus/bussiness/sys/dao/: MenuDao.java  MenuDao.xml  UserDao.java  UserDao.xml
boot_security_log/src/main/java/com/jus/bussiness/sys/service/: MenuService.java  MenuServiceImpl.java  UserService.java
boot_security_log/src/main/java/com/jus/bussiness/sys/vo/: MenuVO.java  Role.java  UsrVO.java
boot_security_log/src/main/java/com/jus/config/: WebSecurityConfig.java
boot_security_log/src/main/java/com/jus/config/security/: AuthenticationAccessDeniedHandler.java  CustomAccessDecideManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomMetadataSource.java
boot_security_log/src/main/java/com/jus/util/: JSONResult.java
boot_security_log/src/main/resources/: application-dev.yml  application-vm.yaml  application.yaml  public.sql
boot_security_log/src/main/resources/templates/: index.html
boot_security_log/src/main/resources/templates/sys/: login.html
